{
  "name": "dc-ai-hub-api",
  "version": "1.0.0",
  "description": "Denneen AI Learning Hub — Azure Functions backend",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
